In [1]:
import pandas as pd 
import numpy as np 
import nltk 
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('stopwords')
nltk.download('omw-1.4')
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer
from ast import literal_eval

[nltk_data] Downloading package punkt to C:\Users\D E L
[nltk_data]     L\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping tokenizers\punkt.zip.
[nltk_data] Downloading package wordnet to C:\Users\D E L
[nltk_data]     L\AppData\Roaming\nltk_data...
[nltk_data] Downloading package stopwords to C:\Users\D E L
[nltk_data]     L\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.
[nltk_data] Downloading package omw-1.4 to C:\Users\D E L
[nltk_data]     L\AppData\Roaming\nltk_data...

In [6]:
data = pd.read_csv('D:\\hotels recommendation system\Hotel_Reviews.csv')

In [7]:
data.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 66.9+ MB

In [14]:
data1=data[['Hotel_Name' , 'Hotel_Address' , 'Tags' , 'Average_Score']]

In [17]:
data1.head()

,Hotel_Name,Hotel_Address,Tags,Average_Score,country
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,"[' Leisure trip ', ' Couple ', ' Duplex Double...",7.7,Netherlands
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,"[' Leisure trip ', ' Couple ', ' Duplex Double...",7.7,Netherlands
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,"[' Leisure trip ', ' Family with young childre...",7.7,Netherlands
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",7.7,Netherlands
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",7.7,Netherlands

In [24]:
data1.country.unique()

array(['NL', 'Kingdom', 'France', 'Spain', 'Italy', 'Austria'],
      dtype=object)

In [16]:
data1['country']=data1.Hotel_Address.apply(lambda x: x.split(' ')[-1] )

C:\Users\D E L L\AppData\Local\Temp\ipykernel_2448\1319562812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['country']=data1.Hotel_Address.apply(lambda x: x.split(' ')[-1] )

In [27]:
data1.loc[:, 'country'] = data1['country'].str.replace("Netherlands", "NL")
data1.loc[:, 'country'] = data1['country'].str.replace("Kingdom", "UK")
data1.loc[:, 'country'] = data1['country'].str.replace("France", "FR")
data1.loc[:, 'country'] = data1['country'].str.replace("Spain", "ES")
data1.loc[:, 'country'] = data1['country'].str.replace("Italy", "IT")
data1.loc[:, 'country'] = data1['country'].str.replace("Austria", "AT")

In [28]:
data1.head()

,Hotel_Name,Hotel_Address,Tags,Average_Score,country
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,"[' Leisure trip ', ' Couple ', ' Duplex Double...",7.7,NL
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,"[' Leisure trip ', ' Couple ', ' Duplex Double...",7.7,NL
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,"[' Leisure trip ', ' Family with young childre...",7.7,NL
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",7.7,NL
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",7.7,NL

In [29]:
#remove_puctuation
def impute(column):
    column=column[0]
    if (type(column) != list):
        return "".join(literal_eval(column))
    else:
        return column

In [33]:
data1["Tags"]=data[["Tags"]].apply(impute ,axis=1)
data1.head()

C:\Users\D E L L\AppData\Local\Temp\ipykernel_2448\4115777346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Tags"]=data[["Tags"]].apply(impute ,axis=1)

,Hotel_Name,Hotel_Address,Tags,Average_Score,country
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,Leisure trip Couple Duplex Double Room Sta...,7.7,NL
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,Leisure trip Couple Duplex Double Room Sta...,7.7,NL
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,Leisure trip Family with young children Dup...,7.7,NL
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,Leisure trip Solo traveler Duplex Double Ro...,7.7,NL
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,Leisure trip Couple Suite Stayed 2 nights ...,7.7,NL

In [37]:
#lowercase words 
data1['Tags']=data1['Tags'].str.lower()
data1['country']=data1['country'].str.lower()
data1.head()

C:\Users\D E L L\AppData\Local\Temp\ipykernel_2448\3616995288.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Tags']=data1['Tags'].str.lower()
C:\Users\D E L L\AppData\Local\Temp\ipykernel_2448\3616995288.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['country']=data1['country'].str.lower()

,Hotel_Name,Hotel_Address,Tags,Average_Score,country
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,leisure trip couple duplex double room sta...,7.7,nl
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,leisure trip couple duplex double room sta...,7.7,nl
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,leisure trip family with young children dup...,7.7,nl
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,leisure trip solo traveler duplex double ro...,7.7,nl
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,leisure trip couple suite stayed 2 nights ...,7.7,nl

In [42]:
#recommender function 
def recommender(location , description):
    #dividing sentence to words
    description = description.lower()
    word_tokenize(description)
    #apply stopword 
    stop_words=stopwords.words('english')
    #apply lemmatization
    lemm=WordNetLemmatizer()
    #connect packege and filter
    filterd = {word for word in description if not word in stop_words}
    filterd_set = set()
    for fs in filterd :
        filterd_set.add(lemm.lemmatize(fs))
        #create variable that takes location 
    country=data1[data1['country']==location.lower()]
    country=country.set_index(np.arange(country.shape[0]))
    list1=[] ; list2=[] ; cos=[];
    for i in range(country.shape[0]):
        temp_token=word_tokenize(country["Tags"][i])
        temp_set=[word for word in temp_token if not word in stop_words]
        temp2_set = set()
        for s in temp_set:
            temp2_set.add(lemm.lemmatize(s))
        vector=temp2_set.intersection(filterd_set)
        cos.append(len(vector))
        #apply cosine similarity 
    country['similarity']=cos
    country=country.sort_values(by='similarity' , ascending = False)
    country.drop_duplicates(subset='Hotel_Name' , keep='first' , inplace=True)
    country.sort_values('Average_Score' , ascending = False , inplace = True)
    country.reset_index(inplace=True)
    return country[["Hotel_Name","Average_Score","Hotel_Address"]].head(10)

In [43]:
recommender('UK' ,'Business trip')

,Hotel_Name,Average_Score,Hotel_Address
0,41,9.6,41 Buckingham Palace Road Westminster Borough ...
1,Haymarket Hotel,9.6,1 Suffolk Place Westminster Borough London SW1...
2,Taj 51 Buckingham Gate Suites and Residences,9.5,Buckingham Gate Westminster Borough London SW1...
3,Ham Yard Hotel,9.5,One Ham Yard Westminster Borough London W1D 7D...
4,Milestone Hotel Kensington,9.5,1 Kensington Court Kensington and Chelsea Lond...
5,The Soho Hotel,9.5,4 Richmond Mews Westminster Borough London W1D...
6,Charlotte Street Hotel,9.5,15 17 Charlotte Street Hotel Westminster Borou...
7,Intercontinental London The O2,9.4,1 Waterview Drive Greenwich London SE10 0TW Un...
8,The Goring,9.4,15 Beeston Place Westminster Borough London SW...
9,The Lanesborough,9.4,Hyde Park Corner Westminster Borough London SW...